# NightCat

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nightapp/: MainActivity.kt  TestTileService.kt
app/src/main/res/drawable/: night_cat.xml  night_tie.xml
app/src/main/res/layout/: activity_main.xml  floating_window_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
